<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI.Account">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="GUI.Account.SqlConnection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Account.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>glICAhIAgCBEABAFJQCYAAQWgCQEAAAAEIIAAFBAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.AccountAI">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAhIAACBEBAAAAQCAAAACgCAECAAAAIIAABBAAAA=</HashCode>
      <FileName>AccountAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.AddIdea">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAhAhYCACDEBNQAEYugAgASgGBkDKQAAJIAQDBgikA=</HashCode>
      <FileName>AddIdea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.AuthorIdea">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAhIAACBEBBAAAQCAAAACgCAECAAAAIIAABBAAAA=</HashCode>
      <FileName>AuthorIdeasPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.ClientList">
    <Position X="0.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggICAhIAAGBGABABIQaQEAAGgCQEIAAAAMYAABBAAAA=</HashCode>
      <FileName>ClientList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.DBConnection">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAIAACAAAAAAAAAAAAABAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.IdeaAI">
    <Position X="2.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAhIAACBEBAQAAwCAAAACiCAECAgAAIIAABBAAAA=</HashCode>
      <FileName>IdeaAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Ideas">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAIAAhYAACBkAAQAAQCAAAAHgCAMBAAAAMIAABBAAAA=</HashCode>
      <FileName>Ideas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Login">
    <Position X="4.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIABBAQAECAAABAAAACAAAAiAAAAAAGAEACAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Program">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Registration">
    <Position X="11.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iGIAAhYAACBlABAhIQGAAAAWqiAOCAhEAMIAAFBAAgA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.RM">
    <Position X="8.25" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggIAIhIAACBEABABAQCQAAAWgCAEAAAAAIIAABBAAAA=</HashCode>
      <FileName>RMPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Properties.Resources">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Properties.Settings">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>